<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="color-scheme" content="dark">

    <title>Murat Koptur | Software Developer | Publications</title>
    <meta name="title" content="Murat Koptur | Software Developer | Publications" />
    <meta name="description" content='Murat Koptur | Software Developer | Blog & Projects' />
    <link rel="canonical" href="https://muratkoptur.com/publications"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://muratkoptur.com/publications" />
    <meta property="og:title" content="Murat Koptur | Software Developer | Publications" />
    <meta property="og:description" content='Murat Koptur | Software Developer | Blog & Projects' />
    <meta property="og:image" content="imgs/social.webp" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="http://muratkoptur.com/publications" />
    <meta property="twitter:title" content="Murat Koptur | Software Developer | Publications" />
    <meta property="twitter:description" content='Murat Koptur | Software Developer | Blog & Projects' />
    <meta property="twitter:image" content="imgs/social.webp" />

    <link
            rel="stylesheet"
            href="css/pico.classless.cyan.min.css"
    >

    <style>
        @font-face {
            font-family: 'nothing';
            src: url('/fonts/NothingYouCouldDo-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'nextdoor';
            src: url('/fonts/TheGirlNextDoor-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        #logo {
            font-family: 'nothing', sans-serif;
            font-size: 2.0rem;
            margin: 0;
        }
        #logo-sub {
            font-family: 'nextdoor', sans-serif;
            font-size: 1.0rem;
            margin: 0;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
        }

        nav hgroup {
            margin: 0;
        }

        nav > button {
            display: none;
            font-size: 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
        }

        nav ul {
            display: flex;
            gap: 1rem;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        @media (max-width: 576px) {
            nav > button {
                display: block;
            }

            nav ul {
                flex-direction: column;
                width: 100%;
                display: none;
                margin-top: 1rem;
            }

            nav ul.show {
                display: flex;
            }
        }
    </style>
</head>
<body>
<header>
    <nav>
        <hgroup>
            <h1 id="logo">murat koptur</h1>
            <p id="logo-sub">software developer</p>
        </hgroup>

        <button aria-label="Toggle menu" onclick="toggleMenu()">☰</button>

        <ul id="nav-links">
            <li><a href="/">home</a></li>
            <li><a href="/publications"><u>publications</u></a></li>
            <li><a href="/projects">projects</a></li>
            <li><a href="https://github.com/mrtkp9993">github</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="publications">
    </section>
</main>

<footer>
    <small id="footer-text"></small>
</footer>
<script>
    const footer = document.getElementById('footer-text');
    footer.textContent = `© ${new Date().getFullYear()} Murat Koptur`;

    fetch('/data/publications.json')
        .then(response => response.json())
        .then(publications => {
            const app = document.getElementById('publications');

            // Iterate over the years
            publications.forEach(yearData => {
                // Create a year heading
                const yearHeading = document.createElement('h2');
                yearHeading.textContent = yearData.year;
                app.appendChild(yearHeading);

                // Create an ordered list for publications
                const publicationList = document.createElement('ol');

                // Iterate over the publications
                yearData.publications.forEach(pub => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                            ${pub.title}
                            <a href="${pub.link}" target="_blank">Full-Text HTML</a>
                        `;
                    publicationList.appendChild(listItem);
                });

                app.appendChild(publicationList);
            });
        })
        .catch(error => console.error('Error fetching publications:', error));

    function toggleMenu() {
        const nav = document.getElementById('nav-links');
        nav.classList.toggle('show');
    }
</script>
</body>
</html>